<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UploadPermitCell" reuseIdentifier="UploadPermitCell" id="GWV-fq-PXO" customClass="UploadPermitCell" customModule="TOD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8be-3V-xym">
                <rect key="frame" x="0.0" y="0.0" width="194" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-wk-PCM">
                        <rect key="frame" x="5" y="15" width="184" height="208"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-73-OUK">
                                <rect key="frame" x="20" y="34.5" width="144" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-ZA-tNK">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="139"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-1z-DDh">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="25"/>
                                                <color key="tintColor" red="1" green="0.41568627450000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lIw-Zr-a6B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-tv-DVN">
                                                <rect key="frame" x="0.0" y="33" width="144" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="R39-6Q-0ZB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving license" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-rF-0V3">
                                                <rect key="frame" x="0.0" y="121" width="144" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hdi-ZA-tNK" secondAttribute="bottom" id="KC4-Hc-vB1"/>
                                    <constraint firstItem="hdi-ZA-tNK" firstAttribute="leading" secondItem="pJk-73-OUK" secondAttribute="leading" id="pw1-S7-XIA"/>
                                    <constraint firstItem="hdi-ZA-tNK" firstAttribute="top" secondItem="pJk-73-OUK" secondAttribute="top" id="qM9-lq-Wcq"/>
                                    <constraint firstAttribute="trailing" secondItem="hdi-ZA-tNK" secondAttribute="trailing" id="zrI-nu-O59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJk-73-OUK" firstAttribute="leading" secondItem="M6q-wk-PCM" secondAttribute="leading" constant="20" id="H4b-gb-MHA"/>
                            <constraint firstItem="pJk-73-OUK" firstAttribute="centerY" secondItem="M6q-wk-PCM" secondAttribute="centerY" id="aQ3-9Z-MSa"/>
                            <constraint firstAttribute="trailing" secondItem="pJk-73-OUK" secondAttribute="trailing" constant="20" id="zpJ-Hj-G70"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M6q-wk-PCM" firstAttribute="top" secondItem="8be-3V-xym" secondAttribute="top" constant="15" id="5zR-FH-1El"/>
                    <constraint firstItem="M6q-wk-PCM" firstAttribute="leading" secondItem="8be-3V-xym" secondAttribute="leading" constant="5" id="ADY-xo-tU8"/>
                    <constraint firstAttribute="trailing" secondItem="M6q-wk-PCM" secondAttribute="trailing" constant="5" id="BRJ-mf-Vl3"/>
                    <constraint firstAttribute="bottom" secondItem="M6q-wk-PCM" secondAttribute="bottom" constant="15" id="lBn-MA-EhT"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imgAdd" destination="s9m-1z-DDh" id="ebg-PY-RvJ"/>
                <outlet property="imgUploadedPermit" destination="AIk-tv-DVN" id="RcA-Mc-DkI"/>
                <outlet property="lblPermitName" destination="oT9-rF-0V3" id="8Yo-PP-Odn"/>
                <outlet property="lctImageHeight" destination="R39-6Q-0ZB" id="MHV-S6-hBM"/>
                <outlet property="viwMain" destination="M6q-wk-PCM" id="Rov-fG-1I2"/>
                <outlet property="viwSubMain" destination="pJk-73-OUK" id="Guo-39-IZh"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_add" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
